<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7HB8F40RNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7HB8F40RNB');
</script>
<!-- Hotjar Tracking Code for https://uxelise.github.io/ux_hw_21/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2940683,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="more_crafts.css">
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">Sew You</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="sewing101.html">Sewing 101</a>
                    <a class="nav-item nav-link" href="more_crafts.html">More Crafts</a>
                    <a class="nav-item nav-link profile" href="#">Welcome back, Jane</a>
                  </div>
                </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">More Crafts!</h1>
              <p class="lead">Interested in leveling up your craft skills? Check out our new class below!</p>
            </div>
          </div>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-diego-pontes-2897130.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Embroidery</h5>
                  <p class="card-text">Learn more about Embroidery!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-magdaline-nicole-3772488.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Leather Working</h5>
                  <p class="card-text">Learn more about Leather Working!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-mike-jones-9740391.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Hat Making</h5>
                  <p class="card-text">Learn more about Hat Making!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-oluwaseun-duncan-186035.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Shoe Alteration</h5>
                  <p class="card-text">Learn more about Shoe Alteration!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-los-muertos-crew-8030150.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Draping</h5>
                  <p class="card-text">Learn more about Draping!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-gustavo-fring-6050429.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Tailoring</h5>
                  <p class="card-text">Learn More about Tailoring!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-miriam-alonso-7585826.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Beading</h5>
                  <p class="card-text">Learn more about Beading!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="images/pexels-cottonbro-4620624.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="material-symbols-outlined">
                    favorite
                    </span>
                  <h5 class="card-title">Fitting</h5>
                  <p class="card-text">Learn more about Fitting!</p>
                </div>
              </div>
            </div>
          </div>
    </body>
<footer>
    <div> 
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="sewing101.html">Sewing 101</a>
        </li>
        <li>
          <a href="more_crafts.html">More Crafts</a>
        </li>
      </ul>
    </div>
</footer>
</html>